<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Itico Client</title>
		<!--Itico general includes.-->
		<link rel="stylesheet" type="text/css" href="css/itico.css" media="screen" />
		<link rel='stylesheet' type='text/css' href='css/fullcalendar.css' /> <!-- for the calendar -->
		<link rel='stylesheet' type='text/css' href='css/pagination.css' /> <!-- for the calendar -->
		<style type="text/css" title="currentStyle">
			@import "css/jquery.dataTables.css";
		</style>


		<!-- JQuery.-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script> <!-- Used by the calendar-->
		<!-- To apply Jquery plugins to dinamicly inserted elements -->
		<script type="text/javascript" src="lib/jquery.livequery.js"></script>
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />

		<!-- AjaxSolr library-->
		<script type="text/javascript" src="lib/core/Core.js"></script>
		<script type="text/javascript" src="lib/core/AbstractManager.js"></script>
		<script type="text/javascript" src="lib/core/Parameter.js"></script>
		<script type="text/javascript" src="lib/core/ParameterStore.js"></script>
		<script type="text/javascript" src="lib/core/AbstractWidget.js"></script>
		<script type="text/javascript" src="lib/core/AbstractFacetWidget.js"></script>
		<script type="text/javascript" src="lib/managers/Manager.jquery.js"></script>
		<script type="text/javascript" src="lib/helpers/jquery/ajaxsolr.theme.js"></script>

		<!-- Widget to display the list of results-->
		<script type="text/javascript" src="ext/jquery.pagination.js"></script>
		<script type="text/javascript" src="widgets/ResultWidget.js"></script>

		<!-- Widget to have pagination of the results from AjaxSolr-->
		<script type="text/javascript" src="lib/widgets/jquery/PagerWidget.js"></script>

		<!-- Widget for the tag cloud -->
		<script type="text/javascript" src="widgets/TagcloudWidget.js"></script>

		<!-- Widget for the event subcategory -->
		<script type="text/javascript" src="widgets/EventsTypeSelectorWidget.js"></script>

		<!-- Widget to display the current search -->
		<script type="text/javascript" src="widgets/CurrentSearchWidget.js"></script>

		<!-- Widget to do the manual search by the text field-->
		<script type="text/javascript" src="widgets/TextWidget.js"></script>

		<!-- Required for the auto-complete widget-->
		<!-- Not in use now! -->
		<link rel="stylesheet" type="text/css" href="ext/jquery.autocomplete.css" media="screen" />
		<script type="text/javascript" src="ext/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="widgets/AutocompleteWidget.js"></script>


		<!-- Widget to select the visualization method-->
		<script type="text/javascript" src="widgets/SimpleTabsWidget.js"></script>

		<!-- Widget to select the category-->
		<script type="text/javascript" src="widgets/CategorySelectorWidget.js"></script>

		<!-- Widget to display the events in the map. -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="lib/oms.js"></script>
		<script type="text/javascript" src="widgets/GoogleMapsWidget.js"></script>

		<!-- Widget to display the current selection in a calendar -->
		<script type='text/javascript' src='lib/rfc3339date.js'></script>
		<script type='text/javascript' src='lib/jquery.addtocal.js'></script>
		<script type='text/javascript' src='lib/fullcalendar.min.js'></script>
		<script type="text/javascript" src="widgets/CalendarWidget.js"></script>

		<!-- Widget to display the current selection in a table -->
		<script type='text/javascript' src='lib/jquery.dataTables.min.js'></script>
		<script type="text/javascript" src="widgets/TableWidget.js"></script>
		
		<!-- Widget to display the current selection in a pie chart -->
		<script type='text/javascript' src='lib/raphael/raphael-min.js'></script>
		<script type='text/javascript' src='lib/raphael/g.raphael.js'></script>
		<script type='text/javascript' src='lib/raphael/g.pie-min.js'></script>
		<script type="text/javascript" src="widgets/PieWidget.js"></script>

		<!-- Widget to filter by date-->
		<script type="text/javascript" src="widgets/DateFilterWidget.js"></script>

		<!-- Which Widgets to include in the page and to start the first call-->
		<script type="text/javascript" src="js/iticoEvents.js"></script>
		<!-- The js theme for the results-->
		<script type="text/javascript" src="js/itico.theme.js"></script>


	</head>
	<body>
		<div id="iann_wrap">


			<div class="iann_top">
				<div id="result_tabs"></div>
				<br/>
				<h1 class="iann_title"><span class="iann_orange">i</span><span class="iann_brown">ann</span></h1>
				<div id="iann_search" class="iann_cell"></div>
				
				<div id="iann_advance_fields" style="display:none;"></div>

				<div class="clear"></div>
			</div>
			<div id="iann_results" class="iann_bottom"></div>

		</div>  
	</body>
</html>

